PROGRAM main
  VAR
    COUNTER1 AT %QW0 : INT := 0;
    STATUS_BIT AT %QX0.0 : BOOL := FALSE;
  END_VAR
  VAR
    TICK : BOOL;
    T_OFF_DONE : BOOL;
    T_1S : TON;
    T_ON : TON;
    T_OFF : TON;
    C1 : CTU;
  END_VAR
  T_1S(IN := NOT TICK, PT := T#1s);
  TICK := T_1S.Q;
  C1(CU := TICK, R := FALSE, PV := 32767);
  COUNTER1 := C1.CV;
  T_ON(IN := NOT T_OFF_DONE, PT := T#5s);
  STATUS_BIT := T_ON.Q;
  T_OFF(IN := STATUS_BIT, PT := T#5s);
  T_OFF_DONE := T_OFF.Q;
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : main;
  END_RESOURCE
END_CONFIGURATION
